{
    "name": "memory-journal-mcp",
    "version": "4.3.0",
    "description": "Project context management for AI-assisted development - Persistent knowledge graphs and intelligent context recall across fragmented AI threads",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "memory-journal-mcp": "dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "typecheck": "tsc --noEmit",
        "check": "npm run lint && npm run typecheck"
    },
    "keywords": [
        "mcp",
        "context-management",
        "project-management",
        "ai-assistant",
        "knowledge-graph",
        "developer-tools",
        "git",
        "github-projects",
        "model-context-protocol",
        "persistent-memory",
        "thread-continuity",
        "semantic-search",
        "sqlite",
        "typescript"
    ],
    "author": "Adamic.tech",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neverinfamous/memory-journal-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/neverinfamous/memory-journal-mcp/issues"
    },
    "homepage": "https://github.com/neverinfamous/memory-journal-mcp#readme",
    "engines": {
        "node": ">=24.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.26.0",
        "@octokit/graphql": "^9.0.3",
        "@octokit/rest": "^22.0.1",
        "@xenova/transformers": "^2.17.2",
        "commander": "^14.0.3",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "simple-git": "^3.28.0",
        "sql.js": "^1.12.0",
        "vectra": "^0.12.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.2.0",
        "eslint": "^9.39.2",
        "globals": "^17.3.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0"
    },
    "overrides": {
        "axios": "^1.13.2",
        "brace-expansion": "^2.0.2",
        "glob": "^11.1.0",
        "tar": "^7.5.4",
        "tmp": "^0.2.4"
    }
}
